; -*- Mode: Lisp -*-
; Compiler policy: safety 1, space 1, speed 1, debug 1
; SYSTEM:*FORCE-FULL-CALLS* is NIL
; SYSTEM:*FORCE-TYPE-CHECKS* is NIL

(SYSTEM:INIT-FASL COMMON-LISP:NIL)

(COMMON-LISP:SETQ SYSTEM:*SOURCE-FILE* #P"/home/wbooze/quicklisp/quicklisp/package.lisp")

(SYSTEM:%DEFPACKAGE "QL-UTIL" NIL NIL NIL NIL '("CL") NIL NIL '("WRITE-LINE-TO-FILE"
 "WITHOUT-PROMPTING" "PRESS-ENTER-TO-CONTINUE" "REPLACE-FILE" "COPY-FILE" "DELETE-FILE-IF-EXISTS"
 "ENSURE-FILE-EXISTS" "SPLIT-SPACES" "FIRST-LINE" "FILE-SIZE") '"Utility functions used in various places.")

(SYSTEM:%DEFPACKAGE "QL-SETUP" NIL NIL NIL NIL '("CL") NIL NIL '("QMERGE" "QENOUGH"
 "*QUICKLISP-HOME*") '"Functions and variables initialized early in the Quicklisp client
   configuration.")

(SYSTEM:%DEFPACKAGE "QL-CONFIG" NIL NIL NIL NIL '("CL" "QL-UTIL" "QL-SETUP") NIL NIL
 '("CONFIG-VALUE") '"Getting and setting persistent configuration values.")

(SYSTEM:%DEFPACKAGE "QL-IMPL" NIL NIL NIL NIL '("CL") NIL NIL '("*IMPLEMENTATION*"
 "DEFINTERFACE" "DEFIMPLEMENTATION" "SHOW-INTERFACES" "LISP" "ABCL" "ALLEGRO" "CCL"
 "CLISP" "CMUCL" "CORMANLISP" "ECL" "GCL" "LISPWORKS" "MKCL" "SCL" "SBCL") '"Configuration of implementation-specific packages and interfaces.")

(SYSTEM:%DEFPACKAGE "QL-IMPL-UTIL" NIL NIL NIL NIL '("CL" "QL-IMPL") NIL NIL '("CALL-WITH-QUIET-COMPILATION"
 "ADD-TO-INIT-FILE" "RENAME-DIRECTORY" "DELETE-DIRECTORY" "PROBE-DIRECTORY" "DIRECTORY-ENTRIES"
 "DELETE-DIRECTORY-TREE" "NATIVE-NAMESTRING" "DIRECTORY-WRITE-DATE") '"Utility functions that require implementation-specific
   functionality.")

(SYSTEM:%DEFPACKAGE "QL-NETWORK" NIL NIL NIL NIL '("CL" "QL-IMPL") NIL NIL '("OPEN-CONNECTION"
 "WRITE-OCTETS" "READ-OCTETS" "CLOSE-CONNECTION" "WITH-CONNECTION") '"Simple, low-level network access.")

(SYSTEM:%DEFPACKAGE "QL-PROGRESS" NIL NIL NIL NIL '("CL") NIL NIL '("MAKE-PROGRESS-BAR"
 "START-DISPLAY" "UPDATE-PROGRESS" "FINISH-DISPLAY") '"Displaying a progress bar.")

(SYSTEM:%DEFPACKAGE "QL-HTTP" NIL NIL NIL NIL '("CL" "QL-NETWORK" "QL-PROGRESS" "QL-CONFIG")
 NIL NIL '("*PROXY-URL*" "FETCH" "HOSTNAME" "PORT" "PATH" "URL" "*MAXIMUM-REDIRECTS*"
 "*DEFAULT-URL-DEFAULTS*" "FETCH-ERROR" "UNEXPECTED-HTTP-STATUS" "UNEXPECTED-HTTP-STATUS-CODE"
 "UNEXPECTED-HTTP-STATUS-URL" "TOO-MANY-REDIRECTS" "TOO-MANY-REDIRECTS-URL" "TOO-MANY-REDIRECTS-COUNT")
 '"A simple HTTP client.")

(SYSTEM:%DEFPACKAGE "QL-MINITAR" NIL NIL NIL NIL '("CL") NIL NIL '("TARBALL-CONTENTS"
 "UNPACK-TARBALL") '"A simple implementation of unpacking the 'tar' file format.")

(SYSTEM:%DEFPACKAGE "QL-GUNZIPPER" NIL NIL NIL NIL '("CL") NIL NIL '("GUNZIP") '"An implementation of gunzip.")

(SYSTEM:%DEFPACKAGE "QL-CDB" NIL NIL NIL NIL '("CL") NIL NIL '("LOOKUP" "MAP-CDB"
 "CONVERT-INDEX-FILE") '"Read and write CDB files; code adapted from ZCDB.")

(SYSTEM:%DEFPACKAGE "QL-DIST" NIL NIL NIL NIL '("CL" "QL-UTIL" "QL-HTTP" "QL-SETUP"
 "QL-GUNZIPPER" "QL-MINITAR") '(("QL-IMPL-UTIL" "DELETE-DIRECTORY-TREE" "DIRECTORY-ENTRIES"
 "PROBE-DIRECTORY")) NIL '("INSTALLEDP" "INSTALL" "UNINSTALL" "ENSURE-INSTALLED" "ENABLEDP"
 "ENABLE" "DISABLE" "PREFERENCE" "PREFERENCE-FILE" "PREFERENCE-PARENT" "FORGET-PREFERENCE"
 "ALL-DISTS" "ENABLED-DISTS" "FIND-DIST" "FIND-SYSTEM" "FIND-RELEASE" "DIST" "SYSTEM"
 "RELEASE" "BASE-DIRECTORY" "RELATIVE-TO" "METADATA-NAME" "INSTALL-METADATA-FILE"
 "SHORT-DESCRIPTION" "PROVIDED-RELEASES" "PROVIDED-SYSTEMS" "INSTALLED-RELEASES" "INSTALLED-SYSTEMS"
 "NAME" "DIST" "DIST-MERGE" "FIND-SYSTEM-IN-DIST" "FIND-RELEASE-IN-DIST" "SYSTEM-INDEX-URL"
 "RELEASE-INDEX-URL" "AVAILABLE-VERSIONS-URL" "AVAILABLE-VERSIONS" "VERSION" "SUBSCRIPTION-URL"
 "NEW-VERSION-AVAILABLE-P" "DIST-DIFFERENCE" "FETCH-DIST" "INITIALIZE-RELEASE-INDEX"
 "INITIALIZE-SYSTEM-INDEX" "WITH-CONSISTENT-DISTS" "AVAILABLE-UPDATE" "UPDATE-RELEASE-DIFFERENCES"
 "SHOW-UPDATE-REPORT" "UPDATE-IN-PLACE" "INSTALL-DIST" "SUBSCRIPTION-INHIBITION-FILE"
 "INHIBIT-SUBSCRIPTION" "UNINHIBIT-SUBSCRIPTION" "SUBSCRIPTION-INHIBITED-P" "SUBSCRIPTION-UNAVAILABLE"
 "SUBSCRIBEDP" "SUBSCRIBE" "UNSUBSCRIBE" "RELEASE" "PROJECT-NAME" "SYSTEM-FILES" "ARCHIVE-URL-SUFFIX"
 "ARCHIVE-SIZE" "ENSURE-ARCHIVE-FILE" "ARCHIVE-CONTENT-SHA1" "ARCHIVE-FILE-MD5" "PREFIX"
 "LOCAL-ARCHIVE-FILE" "ENSURE-LOCAL-ARCHIVE-FILE" "CHECK-LOCAL-ARCHIVE-FILE" "INVALID-LOCAL-ARCHIVE"
 "MISSING-LOCAL-ARCHIVE" "BADLY-SIZED-LOCAL-ARCHIVE" "DELETE-AND-RETRY" "DIST" "RELEASE"
 "PREFERENCE" "SYSTEM-FILE-NAME" "REQUIRED-SYSTEMS" "STANDARD-DIST-ENUMERATION-FUNCTION"
 "*DIST-ENUMERATION-FUNCTIONS*" "FIND-ASDF-SYSTEM-FILE" "SYSTEM-DEFINITION-SEARCHER"
 "SYSTEM-APROPOS" "DEPENDENCY-TREE" "CLEAN") '"Generic functions, variables, and classes for interacting with the
   dist system. Documented, exported symbols are intended for public
   use.")

(SYSTEM:%DEFPACKAGE "QL-DIST-USER" NIL NIL NIL NIL '("CL" "QL-DIST") NIL NIL NIL '"A package that uses QL-DIST; useful for playing around in without
   clobbering any QL-DIST internals.")

(SYSTEM:%DEFPACKAGE "QUICKLISP-CLIENT" '("QUICKLISP" "QL") NIL '("UNINSTALL") NIL
 '("CL" "QL-UTIL" "QL-IMPL-UTIL" "QL-DIST" "QL-HTTP" "QL-SETUP" "QL-CONFIG" "QL-MINITAR"
 "QL-GUNZIPPER") NIL NIL '("QUICKLOAD" "*QUICKLOAD-PROMPT*" "*QUICKLOAD-VERBOSE*"
 "*QUICKLOAD-EXPLAIN*" "SYSTEM-NOT-FOUND" "SYSTEM-NOT-FOUND-NAME" "UNINSTALL" "UNINSTALL-DIST"
 "QMERGE" "*QUICKLISP-HOME*" "*INITIAL-DIST-URL*" "*PROXY-URL*" "CONFIG-VALUE" "SETUP"
 "PROVIDED-SYSTEMS" "SYSTEM-APROPOS" "SYSTEM-LIST" "UPDATE-CLIENT" "UPDATE-DIST" "UPDATE-ALL-DISTS"
 "ADD-TO-INIT-FILE" "USE-ONLY-QUICKLISP-SYSTEMS" "WRITE-ASDF-MANIFEST-FILE" "WHERE-IS-SYSTEM"
 "HELP" "REGISTER-LOCAL-PROJECTS" "LOCAL-PROJECTS-SEARCHER" "*LOCAL-PROJECT-DIRECTORIES*"
 "LIST-LOCAL-PROJECTS" "LIST-LOCAL-SYSTEMS" "WHO-DEPENDS-ON") '"The Quicklisp client package, intended for end-user Quicklisp
   commands and configuration parameters.")

(SYSTEM:%IN-PACKAGE "QUICKLISP-CLIENT")

